
:orphan:

.. _sphx_glr_auto_gallery_sg_execution_times:


Computation times
=================
**00:22.401** total execution time for 5 files **from auto_gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_gallery_plot_augmentation.py` (``plot_augmentation.py``)
     - 00:10.546
     - 106.4
   * - :ref:`sphx_glr_auto_gallery_plot_unet_segmentation.py` (``plot_unet_segmentation.py``)
     - 00:05.413
     - 296.5
   * - :ref:`sphx_glr_auto_gallery_plot_match_icosahedron.py` (``plot_match_icosahedron.py``)
     - 00:02.438
     - 79.1
   * - :ref:`sphx_glr_auto_gallery_plot_spherical_neighbors.py` (``plot_spherical_neighbors.py``)
     - 00:02.194
     - 198.3
   * - :ref:`sphx_glr_auto_gallery_plot_project_texture.py` (``plot_project_texture.py``)
     - 00:01.811
     - 88.0
