.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *surfify.plotting*
========================================

surfify.plotting
^^^^^^^^^^^^^^^^

Utilities to display datasets.

.. rst-class:: documentation-contents

  **Functions**:
    * `surfify.plotting.plot_trisurf <surfify.plotting.surface.plot_trisurf.html>`_

surfify.plotting.surface
^^^^^^^^^^^^^^^^^^^^^^^^

Utility functions to display surfaces.

.. rst-class:: documentation-contents

  **Functions**:
    * `surfify.plotting.surface.plot_trisurf <surfify.plotting.surface.plot_trisurf.html>`_

