.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *surfify.losses*
======================================

surfify.losses
^^^^^^^^^^^^^^

Common losses.

.. rst-class:: documentation-contents

  **Classes**:
    * `surfify.losses.SphericalVAELoss <surfify.losses.vae.SphericalVAELoss.html>`_

surfify.losses.vae
^^^^^^^^^^^^^^^^^^

Definition of the Cortical Spherical Variational Auto-Encoder (SVAE) loss.

.. rst-class:: documentation-contents

  **Classes**:
    * `surfify.losses.vae.SphericalVAELoss <surfify.losses.vae.SphericalVAELoss.html>`_

  **Functions**:
    * `surfify.losses.vae.log_likelihood <surfify.losses.vae.log_likelihood.html>`_

